// filepath: /Users/apirak/workspace/smartplan/smart/.markdownlint.jsonc
{
  // MD029: Ordered list item prefix
  "MD029": false,
  // MD032: Blank lines
  "MD032": false,
  // MD013: Line length
  "MD013": false,
  // MD033: Inline HTML
  "MD033": false,
  // MD036: Emphasis used instead of header
  "MD036": false,
  // MD040: Fenced code blocks should have a language specified
  "MD040": false,
  // MD024: No-duplicate-heading: Multiple headings with the same
  "MD024": false,
  //no-bare-urls: Bare URL used
  "MD034": false,
  //blanks-around-fences: Fenced code blocks should be surrounded by blank
  "MD031": false,
  //table-column-style: Table column style [Table pipe has extra space to the left for style "compact"]markdownlintMD06
  "MD060": false,
  //Multiple top-level headings in the same documentmarkdownlintMD025
  "MD025": false,
  //heading-increment: Heading levels should only increment by one level at a time
  "MD001": false,
  //blanks-around-headings: Headings should be surrounded by blank lines
  "MD022": false
}